#include <stdbool.h>

#pragma once

/*******************************************************************************
 *
 *                               D E F I N E S
 *
 ******************************************************************************/

/*******************************************************************************
 *
 *                                 E N U M S
 *
 ******************************************************************************/

/*******************************************************************************
 *
 *                               T Y P E D E F S
 *
 ******************************************************************************/

typedef struct {
  float latitude;
  float longitude;
} gps_coordinates_t;

/*******************************************************************************
 *
 *                      P U B L I C    F U N C T I O N S
 *
 ******************************************************************************/

void gps__init(void);
void gps__run_once(void);
gps_coordinates_t gps__get_coordinates(void);
bool gps__get_gps_lock(void);
void gps__geo_send_debug_messages(void);